<!DOCTYPE html>
<html>
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width-device-width, initial-scale-1">
        <title>Form Login and Register</title>
        <link rel="stylesheet" href="style.css">

</head>
<body>
    <div class="login">
        <h1>Login</h1>
        <form>
            <label>Email</label>
            <input type="text" name="" required>
            <label>Password</label>
            <input type="password" name="" required>
            <input type="submit" name="" value="Submit">
        </form>
        <p>Not Have an account? <a href="#">Sign Up here</a></p>
</body>
</html>