<!DOCTYPE html>
<html>
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width-device-width, initial-scale-1">
        <title>Form Login and Register</title>
        <link rel="stylesheet" href="style.css">

</head>
<body>
    <div class="signup">
        <h1>Sign Up</h1>
        <h4>Data Calculation Platform For Stratum Subsidence Monitoring</h4>
        <form>
            <label>First Name</label>
            <input type="text" name="" required>
            <label>Last Name</label>
            <input type="text" name="" required>
            <label>Phone Number</label>
            <input type="text" name="" required>
            <label>Email</label>
            <input type="text" name="" required>
            <label>Password</label>
            <input type="password" name="" required>
            <input type="submit" name="" value="Submit">
        </form>
        <p>Already have an account? <a href="#">Login Here</a></p>
    </div>
</body>
</html>