<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Data Calculation Platform For Stratum Subsidence Monitoring</title>

    <!-- Link Styles -->
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  
    <!-- Third Party Styles -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.9.1/mapbox-gl.css' rel='stylesheet' />

    <!-- Custom Styles -->
    <link rel="stylesheet" href="styles.css">

</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="logo_details">
          <div class="logo_name">Dashboard</div>
          <i class="bx bx-menu" id="btn"></i>
        </div>
        <ul class="nav-list">
          <li>
            <a href="#">
              <i class="bx bx-map"></i>
              <span class="link_name">Maps</span>
            </a>
            <span class="tooltip">Maps</span>
          </li>
          <li>
            <a href="#">
              <i class="bx bx-user"></i>
              <span class="link_name">User</span>
            </a>
            <span class="tooltip">User</span>
          </li>
          <li>
            <a href="#">
              <i class="bx bx-pie-chart-alt-2"></i>
              <span class="link_name">Analytics</span>
            </a>
            <span class="tooltip">Analytics</span>
          </li>
          <li>
            <a href="#">
              <i class="bx bx-line-chart"></i>
              <span class="link_name">Chart</span>
            </a>
            <span class="tooltip">Chart</span>
          </li>
          <li>
            <a href="#">
              <i class="bx bx-cog"></i>
              <span class="link_name">Settings</span>
            </a>
            <span class="tooltip">Settings</span>
          </li>
          <li class="profile">
            <div class="profile_details">
              <img src="profile.jpg" alt="profile image">
              <div class="profile_content">
                <div class="name">User123</div>
                <div class="designation">User</div>
              </div>
            </div>
            <i class="bx bx-log-out" id="log_out"></i>
          </li>
        </ul>
      </div>
      <!-- Scripts -->
      <script src="script.js"></script>

    <!-- Header -->
    <header class="p-3">
        <div class="container">
            <h3 class="text-light">Data Calculation Platform For Stratum Subsidence Monitoring</h3>
        </div>
    </header>

    <!-- Main -->
    <main>
        <div id="map-container">
            <div id="map"></div>
        </div>
    </main>

    <!-- Third Party Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src='https://api.mapbox.com/mapbox-gl-js/v2.9.1/mapbox-gl.js'></script>
    
    <script>
        mapboxgl.accessToken = 'pk.eyJ1IjoiZ3JlZ29yaXVzZ2VyYWxkaSIsImEiOiJjbGd5bDJ0NjMwODBtM2dubWswYTRrYmQzIn0.miLJ6MWSi0SWvLK1fGc1Dg';
        var map = new mapboxgl.Map({
          container: 'map',
          style: 'mapbox://styles/mapbox/streets-v11',
          center: [120.673645, 23.147736],
          zoom: 6.5
        });
      </script>
</body>
</html>